<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dx1ngy</groupId>
    <artifactId>game</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>game-external</module>
        <module>game-broker</module>
        <module>game-logic</module>
        <module>game-client</module>
        <module>game-proto</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ioGame.version>21.13</ioGame.version>
        <lombok.version>1.18.34</lombok.version>
        <logback.version>1.5.6</logback.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.iohao.game</groupId>
                <artifactId>external-netty</artifactId>
                <version>${ioGame.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iohao.game</groupId>
                <artifactId>bolt-broker-server</artifactId>
                <version>${ioGame.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iohao.game</groupId>
                <artifactId>bolt-client</artifactId>
                <version>${ioGame.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iohao.game</groupId>
                <artifactId>light-client</artifactId>
                <version>${ioGame.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iohao.game</groupId>
                <artifactId>light-jprotobuf</artifactId>
                <version>${ioGame.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dx1ngy</groupId>
                <artifactId>game-proto</artifactId>
                <version>1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <compilerVersion>${java.version}</compilerVersion>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <!-- maven 3.6.2及之后加上编译参数，可以让我们在运行期获取方法参数名称。 -->
                    <parameters>true</parameters>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>